<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <b>List sites (EN):</b>
    <ul class="list">
        <li><a href="https://remoteok.io/" class="link">remoteok.io</a></li>  
        <li><a href="https://www.djangojobs.net/" class="link">djangojobs.net</a></li>   
        <li><a href="https://djangogigs.com/" class="link">djangogigs.com</a></li>  
        <li><a href="http://djangojobbers.com/" class="link">djangojobbers.com</a></li>  
        <li><a href="http://www.djangojobs.org/" class="link">djangojobs.org</a></li>   
        <li><a href="https://angel.co/jobs" class="link">angel.co</a></li> 
        <li><a href="http://www.indeed.com/" class="link">indeed.com</a></li> 
        <li><a href="http://www.glassdoor.com" class="link">glassdoor.com</a></li>
        <li><a href="https://www.freelancer.com" class="link">freelancer.com</a></li>
        <li><a href="https://www.upwork.com/" class="link">upwork.com</a></li>
        <li><a href="http://careers.stackoverflow.com/" class="link">careers.stackoverflow.com</a></li>
        <li><a href="http://www6.monster.co.uk/" class="link">monster.co.uk</a></li>
        <li><a href="https://www.python.org/jobs/" class="link">python.org</a></li>
        <li><a href="https://netherlands.expatjobs.eu/" class="link">netherlands.expatjobs.eu</a></li>
        <li><a href="http://www.darwinrecruitment.com/jobs/" class="link">darwinrecruitment.com</a></li>
    </ul>
    <b>List sites (RU):</b>
    <ul class="list">
        <li><a href="https://www.weblancer.net/vacancies/" class="link">weblancer.net</a></li>  
        <li><a href="https://www.fl.ru/projects/?kind=4" class="link">fl.ru</a></li>  
        <li><a href="http://freelansim.ru/" class="link">freelansim.ru</a></li>  
        <li><a href="https://moikrug.ru/" class="link">moikrug.ru</a></li>  
        <li><a href="http://djinni.co/" class="link">djinni.co</a></li>  
        <li><a href="http://geekjob.ru/" class="link">geekjob.ru</a></li>  
    </ul>
    <b>List sites (BG):</b>
    <ul class="list">
        <li><a href="http://www.jobs.bg/" class="link">jobs.bg</a></li>  
        <li><a href="http://forums.bgdev.org/" class="link">forums.bgdev.org</a></li>  
        <li><a href="http://www.nextjob.bg/" class="link">nextjob.bg</a></li>  
        <li><a href="http://itjobs.bg/job-board/" class="link">itjobs.bg</a></li>  
    </ul>
</body>
</html>
